p {
  margin: 0;
}

.calendar-title span {
  font-size: 0.7em;
  display: inline-block;
  margin-left: 1em;
}

.tips {
  margin-top: 1em;
  height: 2em;
  line-height: 2em;
}

.content {
  margin-top: -12px;
}

.item {
  margin-bottom: 1em;
}

:host /deep/ .ant-card-head {
  border-bottom: none;
}

nz-card {
  margin-bottom: 16px;
}

.events .ant-badge-status {
  position: absolute;
  top: 1.2em;
  left: 0.65em;
}
