.menu-list {
  margin-bottom: 16px;
}

.menu-list span {
  height: 2em;
  line-height: 2em;
  display: block;
}

:host /deep/ .ant-card-grid {
  box-shadow: none;
}

:host /deep/ .ant-card-grid:focus {
  outline: none;
}

.active {
  color: #2b90d9;
}
