:host /deep/ :focus {
  outline: none;
}


.inner-content {
  min-height: 100vh;
}

:host .ant-menu-inline {
  border: none;
}

:host .ant-layout-content {
  border-left: 1px solid #f0f0f0;
}

nz-header,
nz-footer {
  background: #7dbcea;
  color: #fff;
}

nz-footer {
  line-height: 1.5;
}

nz-sider {
  background: white;
  color: #fff;
  line-height: 120px;
}

nz-content {
  padding: 8px 40px;
  background: white;
}


nz-layout:last-child {
  margin: 0;
}
