.steps-content {
  margin: 24px auto;
  // border: 1px dashed #e9e9e9;
  border-radius: 6px;
  // background-color: #fafafa;
  min-height: 200px;
  // text-align: center;
  // padding-top: 80px;
}

[nz-card-grid] {
  // background-color: #fff;
  width: 25%;
  text-align: center;
}

// :host /deep/ .ant-card-grid {
//   box-shadow: 1px 0 0 0 #f0f0f0, 0 1px 0 0 #f0f0f0, 1px 1px 0 0 #f0f0f0, 1px 0 0 0 #f0f0f0 inset, 0 1px 0 0 #f0f0f0 inset;
// }

.steps-action {
  margin-top: 24px;
}

button {
  margin-right: 8px;
}

[nz-form] {
  max-width: 550px;
  margin: 0 auto;
}
