/* You can add global styles to this file, and also import other style files */
@import '~ng-zorro-antd/ng-zorro-antd.less';

@layout-header-background: #282c37;
@primary-color: #2b90d9;


body::-webkit-scrollbar {
  display: none;
}

@border-radius-base: 6px;
